<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Merlin.Reports.BillReport">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAAAAAAIEAAAAAABAAAAAAAAAAAYA=</HashCode>
      <FileName>Reports\BillReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.Reports.GenericReport" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQIIgIAAQIQAABIBICABUAQAAAIAAhgjIBIA=</HashCode>
      <FileName>Reports\GenericReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.Reports.ActionAgreementReport" Collapsed="true">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ActionAgreementReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.Reports.ContractReport" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Reports\ContractReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.Reports.OnAirInquireReport" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Reports\OnAirInquireReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.Reports.BillContractReport" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Reports\BillContractReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>