<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FogSoft.LicenseGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicensePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default.lkey</Value>
    </Setting>
    <Setting Name="LicenceEncoding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">utf-8</Value>
    </Setting>
  </Settings>
</SettingsFile>